Network Log
Time	Priority	Description
Thu 05/11/2020 21:56:57	3	No Ranging Response received - T3 time-out;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Thu 05/11/2020 21:57:23	5	DBC-REQ Mismatch Between Calculated Value for P1.6hi Compared to CCAP Provided Value;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Fri 06/11/2020 09:40:12	6	CM-STATUS message sent. Event Type Code: 24; Chan ID: 159; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: 3.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Fri 06/11/2020 09:47:46	5	MIMO Event MIMO: Stored MIMO=-1 post cfg file MIMO=-1;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Fri 06/11/2020 10:00:02	5	DBC-REQ Mismatch Between Calculated Value for P1.6hi Compared to CCAP Provided Value;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Fri 06/11/2020 10:39:32	6	CM-STATUS message sent. Event Type Code: 24; Chan ID: 159; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: 2.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Sun 08/11/2020 10:38:03	4	DHCP RENEW WARNING - Field invalid in response v4 option;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Sun 08/11/2020 10:38:03	6	DHCP Renew - lease parameters tftp file-cmreg-vmdg640-bbt060-b.cm modified;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Sun 08/11/2020 11:50:21	6	CM-STATUS message sent. Event Type Code: 23; Chan ID: 159; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: N/A.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Sun 08/11/2020 12:24:47	3	No Ranging Response received - T3 time-out;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Sun 08/11/2020 14:06:47	6	CM-STATUS message sent. Event Type Code: 23; Chan ID: 159; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: N/A.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Mon 09/11/2020 12:05:44	5	MIMO Event MIMO: Stored MIMO=-1 post cfg file MIMO=-1;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Mon 09/11/2020 12:06:40	6	DS profile assignment change. DS Chan ID: 159; Previous Profile: ; New Profile: 3.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Mon 09/11/2020 12:18:02	5	DBC-REQ Mismatch Between Calculated Value for P1.6hi Compared to CCAP Provided Value;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Mon 09/11/2020 13:04:48	6	CM-STATUS message sent. Event Type Code: 24; Chan ID: 159; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: 2.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Tue 10/11/2020 21:24:32	5	MIMO Event MIMO: Stored MIMO=-1 post cfg file MIMO=-1;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Tue 10/11/2020 21:25:20	6	DS profile assignment change. DS Chan ID: 159; Previous Profile: ; New Profile: 3.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Tue 10/11/2020 21:36:48	5	DBC-REQ Mismatch Between Calculated Value for P1.6hi Compared to CCAP Provided Value;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Wed 11/11/2020 04:39:12	6	CM-STATUS message sent. Event Type Code: 16; Chan ID: 159; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: 3.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Wed 11/11/2020 14:36:45	5	MIMO Event MIMO: Stored MIMO=-1 post cfg file MIMO=-1;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Wed 11/11/2020 14:38:36	6	DS profile assignment change. DS Chan ID: 159; Previous Profile: ; New Profile: 3.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Wed 11/11/2020 14:49:03	5	DBC-REQ Mismatch Between Calculated Value for P1.6hi Compared to CCAP Provided Value;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Wed 11/11/2020 17:44:44	6	CM-STATUS message sent. Event Type Code: 24; Chan ID: 159; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: 1.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Fri 13/11/2020 12:37:17	4	DHCP RENEW WARNING - Field invalid in response v4 option;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Fri 13/11/2020 12:37:17	6	DHCP Renew - lease parameters tftp file-cmreg-vmdg640-bbt060-b.cm modified;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Fri 13/11/2020 13:04:40	6	CM-STATUS message sent. Event Type Code: 24; Chan ID: 159; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: 1.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Fri 13/11/2020 18:37:09	3	No Ranging Response received - T3 time-out;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Sat 14/11/2020 02:33:11	6	CM-STATUS message sent. Event Type Code: 23; Chan ID: 159; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: N/A.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Sat 14/11/2020 09:10:25	3	No Ranging Response received - T3 time-out;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Sat 14/11/2020 10:51:06	6	CM-STATUS message sent. Event Type Code: 24; Chan ID: 159; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: 1.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Sat 14/11/2020 17:59:38	5	MIMO Event MIMO: Stored MIMO=-1 post cfg file MIMO=-1;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Sat 14/11/2020 18:00:34	6	DS profile assignment change. DS Chan ID: 159; Previous Profile: ; New Profile: 3.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Sat 14/11/2020 18:04:32	6	CM-STATUS message sent. Event Type Code: 24; Chan ID: 159; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: 3.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Sat 14/11/2020 18:11:54	5	DBC-REQ Mismatch Between Calculated Value for P1.6hi Compared to CCAP Provided Value;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Sat 14/11/2020 23:17:16	6	CM-STATUS message sent. Event Type Code: 24; Chan ID: 159; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: 2.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Sun 15/11/2020 22:25:34	5	MIMO Event MIMO: Stored MIMO=-1 post cfg file MIMO=-1;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Sun 15/11/2020 22:26:26	6	DS profile assignment change. DS Chan ID: 159; Previous Profile: ; New Profile: 3.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Sun 15/11/2020 22:37:51	5	DBC-REQ Mismatch Between Calculated Value for P1.6hi Compared to CCAP Provided Value;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Mon 16/11/2020 01:13:17	3	No Ranging Response received - T3 time-out;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;
Mon 16/11/2020 06:05:08	6	CM-STATUS message sent. Event Type Code: 23; Chan ID: 159; DSID: N/A; MAC Addr: N/A; OFDM/OFDMA Profile ID: N/A.;CM-MAC=e4:57:40:c7:fd:07;CMTS-MAC=28:52:61:f0:b0:ea;CM-QOS=1.1;CM-VER=3.1;